upstream expiration-tracker-api-staging {
    server expiration-tracker-api-staging:8000;
}
server {
  listen              80;
  server_name         localhost;
  resolver 127.0.0.11 valid=30s;
  root /usr/share/nginx/html;
  index index.html;

    location /expiration-tracker-staging/api/ {
        proxy_set_header Host $host;
        proxy_pass http://expiration-tracker-api-staging/api/;
    }
    location /expiration-tracker-staging/admin/ {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://expiration-tracker-api-staging/admin/;
    }
    location /expiration-tracker-staging/static/ {
        set $service expiration-tracker-nginx-staging;
        proxy_pass http://$service/static/;
    }
  # Expiration tracker staging
  location /expiration-tracker-staging/ {
    set $service expiration-tracker-nginx-staging;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://$service;
    client_max_body_size 16m;
  }
  
}
